.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  row-gap: 20px;
}

h1 {
  margin: 10px;
  font-size: 40px;
  color: rgb(1, 1, 59);
}

.space {
  width: 15px;
  height: auto;
  display: inline-block;
}
.search {
  width: 30%;
}

ul li {
  font-size: 20px;
  overflow: auto;
} 
.box{
  width: 100%;
  margin-top: 40%;
}



.floatcontainer {
  
  
  
}
.btn{
  background-color: blue;
  
}
 




.map {
  position: fixed;
  width: 55%;
  height: 100%;
  left: 0;
  top: 21%;
}

.floatchild {
  position: fixed;
  width: 35%;
  max-height: 77%;
  
  right: 2%;
  top: 21%;
  overflow-y: scroll;
  
}

/* .postchain{
  width: 65%;
  float: right;
  margin: auto;
  padding-right: 10%;
  
  margin-left:100%; 
  top: 21%;
  

} */
.postchain {
  width: 80%; /* adjust as needed */
  max-width: 800px; /* adjust as needed */
  margin: 0 auto; /* centers the card horizontally */
  display: flex; /* allows to use flexbox layout */
  flex-wrap: nowrap; /* prevents elements from wrapping to a new line */
}
  

.container{
  display:flex; 
  flex-direction:row;
}
